#0：障碍物方块，1：道路方块，2：可摧毁方块，6：玩家1，7：玩家2
#01：树，02：草垛，03：蓝色小房子，04：黄色小房子
#11：绿色方块，12：灰色地板
#21：橙色方块，22：红色方块，23：木头方块，24：深蓝色铁方块，25：浅蓝色铁方块，
#26：红色路障方块，27：警示牌方块，28：纸箱子方块
#31：紫色鬼头（玩家产生反向行走），32：红色鬼头（对方玩家反向行走），33：紫色药水（消除反向行走）
#34：黄色牌子（待定），35：蓝色气泡（增加炸弹个数）36：紫色气泡（对手被气泡包围），
#37：遥控器（对手停止移动一段时间），38：蓝色药品（威力增加），39超人卡（获得一段时间无敌）
size=7,10
listR1=01,01,01,01,01,01,01,01,01,01
listR2=01,61,11,11,11,11,11,11,11,01
listR3=01,11,31,31,31,31,31,31,11,01
listR4=01,11,21,02,02,21,21,11,11,01
listR5=01,11,11,11,11,11,11,11,11,01
listR6=01,11,11,11,11,11,11,11,11,01
listR7=01,01,01,01,01,01,01,01,01,01