#图片配置文件，用于指定所有图片的映射关系
#格式：XXX=图片全路径
#键值请注意不要重复
#窗口
beginBackground=img/bg/title.png
gameOver=img/bg/gameover.png
rect1=img/bg/rect1.png
rect2=img/bg/rect2.png
rect3=img/bg/rect3.png
rect4=img/bg/rect4.png
#玩家
PlayerA=img/player/player1.png
PlayerB=img/player/player2.png
#Map 地图路径
mapFloor=img/map/1.png
mapObstacle=img/map/2.png
floor=img/map/floor.png
#道具路径
magicBox1=img/item/1.png
magicBox2=img/item/2.png
magicBox3=img/item/3.png
magicBox4=img/item/4.png
magicBox5=img/item/5.png
magicBox6=img/item/6.png
magicBox7=img/item/7.png
magicBox8=img/item/8.png
magicBox9=img/item/9.png
#Bubble水泡路径
Bubble=img/boom/1.png
#水泡爆炸图片路径
explodeUp=img/boom/up.png
explodeDown=img/boom/down.png
explodeLeft=img/boom/left.png
explodeRight=img/boom/right.png
explodeCenter=img/boom/center.png
#npcA图片路径
npcA0=img/computer/1/down.png
npcA1=img/computer/1/left.png
npcA2=img/computer/1/right.png
npcA3=img/computer/1/up.png
#npcB图片路径
npcB0=img/computer/2/down.png
npcB1=img/computer/2/left.png
npcB2=img/computer/2/right.png
npcB3=img/computer/2/up.png
#npcC图片路径
npcC0=img/computer/3/down.png
npcC1=img/computer/3/left.png
npcC2=img/computer/3/right.png
npcC3=img/computer/3/up.png