#0：障碍物方块，1：道路方块，2：可摧毁方块，3：道具
#01：树，02：草垛，03：蓝色小房子，04：黄色小房子
#11：绿色方块，12：灰色地板
#21：橙色方块，22：红色方块，23：木头方块，24：深蓝色铁方块，25：浅蓝色铁方块，
#26：红色路障方块，27：警示牌方块，28：纸箱子方块
#类型=图片,左上角x，左上角y，右下角x，右下角y，可以被摧毁（1：true，0：false），x比，y比
01=mapFloor,32,0,64,64,0,1,2
02=mapFloor,0,128,31,159,0,1,1
03=mapFloor,32,64,63,127,0,1,1
04=mapFloor,64,16,95,64,0,0,1
11=mapObstacle,64,0,95,31,1,1,1
12=mapObstacle,0,64,31,95,1,1,1
21=mapObstacle,0,0,31,31,1,1,1
22=mapObstacle,32,0,63,31,1,1,1
23=mapObstacle,96,0,127,31,1,1,1
24=mapObstacle,0,32,31,63,1,1,1
25=mapObstacle,32,32,63,63,1,1,1
26=mapObstacle,64,32,95,63,1,1,1
27=mapObstacle,96,32,127,63,1,1,1
28=mapObstacle,32,64,63,95,1,1,1